.total2 {
  position: relative;
  line-height: 22px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 44px;
}
.total-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 var(--padding-base);
}
.r1003 {
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 48px;
  display: inline-block;
  color: var(--color-gray-300);
  text-align: center;
  min-width: 78px;
  white-space: nowrap;
}
.frame-parent126,
.screen-20-inner {
  display: flex;
  align-items: flex-start;
}
.frame-parent126 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.screen-20-inner {
  width: 334px;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.image-121-icon {
  width: 43px;
  height: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.image-121-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.div30 {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.frame-parent127 {
  width: 167px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text29 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.ellipse4,
.ellipse5 {
  position: absolute;
  border-radius: 50%;
}
.ellipse4 {
  top: 0;
  left: 0;
  background-color: var(--color-gray-500);
  border: 0 solid var(--color-blueviolet-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.ellipse5 {
  top: 3.5px;
  left: 3.5px;
  background-color: var(--color-blueviolet-200);
  width: 9px;
  height: 9px;
  z-index: 1;
}
.ellipse-group {
  width: 16px;
  height: 16px;
  position: relative;
}
.frame-wrapper27,
.text-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper27 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.text-parent {
  height: 22px;
  flex-direction: row;
  gap: var(--gap-7xl);
  color: var(--color-gray-300);
}
.container-1351,
.image-122-icon {
  align-self: stretch;
  overflow: hidden;
}
.container-1351 {
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  border: 1px solid var(--color-blueviolet-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mid) var(--padding-xl);
  gap: var(--gap-xl);
}
.image-122-icon {
  width: 36px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  min-height: 25px;
}
.frame-child18,
.image-122-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child18 {
  width: calc(100% - 52px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 23px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-family: var(--font-manrope);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
  min-width: 67px;
}
.image-122-parent {
  width: 167px;
  flex-direction: row;
  gap: var(--gap-lgi);
}
.text30 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.ellipse6 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-500);
  border: 0 solid var(--color-dimgray);
  box-sizing: border-box;
}
.ellipse-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.container-136-child,
.ellipse-wrapper,
.text-group {
  display: flex;
  align-items: flex-start;
}
.text-group {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container-136-child {
  height: 23px;
  width: 42px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.container-135-parent,
.container-1361 {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.container-1361 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-lgi) var(--padding-mid)
    var(--padding-2xl);
  color: var(--color-gray-300);
}
.container-135-parent {
  width: 335px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.image-123-icon {
  width: 44px;
  height: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.image-123-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.abcgmailcom {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 103px;
  white-space: nowrap;
}
.frame-parent128 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text31 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.ellipse7 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-500);
  border: 0 solid var(--color-dimgray);
  box-sizing: border-box;
}
.ellipse-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.container-1371,
.text-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.text-parent1 {
  height: 22px;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  color: var(--color-gray-300);
}
.container-1371 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-lgi) var(--padding-lgi)
    var(--padding-xl);
  gap: var(--gap-xl);
}
.money-13-icon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.money-13-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.pay-now {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 61px;
}
.button-101 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--color-blueviolet-200);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-7xs);
}
.e-add-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.e-add-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.add-new-card {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-blueviolet-200);
  text-align: left;
  display: inline-block;
  min-width: 87px;
}
.button-102,
.container-137-parent {
  display: flex;
  align-items: flex-start;
}
.button-102 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-xl);
  background-color: var(--color-gray-500);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-7xs);
}
.container-137-parent {
  width: 335px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.choose-card,
.screen-20 {
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
}
.screen-20 {
  width: 531px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-125xl) var(--padding-47xl) var(--padding-5xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.choose-card {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-187xl) var(--padding-xl) var(--padding-187xl)
    var(--padding-16xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 750px) {
  .r1003 {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
}
@media screen and (max-width: 675px) {
  .screen-20 {
    padding: var(--padding-75xl) var(--padding-14xl) var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .r1003 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .container-1351 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-1361,
  .container-1371 {
    flex-wrap: wrap;
  }
}
