.total3 {
  position: relative;
  line-height: 22px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 44px;
}
.total-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl);
}
.r34003 {
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 48px;
  display: inline-block;
  color: var(--color-gray-300);
  text-align: center;
  min-width: 102px;
  white-space: nowrap;
}
.frame-parent129,
.screen-15-inner {
  display: flex;
  align-items: flex-start;
}
.frame-parent129 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.screen-15-inner {
  width: 335px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-121-icon1 {
  width: 43px;
  height: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.money-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.email-input {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.money-image-parent {
  width: 167px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text32 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.ellipse8,
.ellipse9 {
  position: absolute;
  border-radius: 50%;
}
.ellipse8 {
  top: 0;
  left: 0;
  background-color: var(--color-gray-500);
  border: 0 solid var(--color-blueviolet-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.ellipse9 {
  top: 3.5px;
  left: 3.5px;
  background-color: var(--color-blueviolet-200);
  width: 9px;
  height: 9px;
  z-index: 1;
}
.ellipse-parent1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.container-c,
.pay-now-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container-c {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.pay-now-button {
  height: 22px;
  flex-direction: row;
  gap: var(--gap-7xl);
  color: var(--color-gray-300);
}
.container-1352,
.image-122-icon1 {
  align-self: stretch;
  overflow: hidden;
}
.container-1352 {
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  border: 1px solid var(--color-blueviolet-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mid) var(--padding-xl);
  gap: var(--gap-xl);
}
.image-122-icon1 {
  width: 36px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  min-height: 25px;
}
.frame-child19,
.image-122-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child19 {
  width: calc(100% - 52px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 23px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-family: var(--font-manrope);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
  min-width: 67px;
}
.image-122-group {
  width: 167px;
  flex-direction: row;
  gap: var(--gap-lgi);
}
.text33 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.ellipse10 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-500);
  border: 0 solid var(--color-dimgray);
  box-sizing: border-box;
}
.ellipse-frame,
.text-parent2 {
  display: flex;
  align-items: flex-start;
}
.ellipse-frame {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text-parent2 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container-136-inner1 {
  height: 23px;
  width: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.container-1362 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-lgi) var(--padding-mid)
    var(--padding-2xl);
  gap: var(--gap-xl);
  color: var(--color-gray-300);
}
.image-123-icon1 {
  width: 44px;
  height: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.image-123-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.abcgmailcom1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 103px;
  white-space: nowrap;
}
.frame-parent130 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text34 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.ellipse11 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-500);
  border: 0 solid var(--color-dimgray);
  box-sizing: border-box;
}
.ellipse-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.container-1372,
.text-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.text-parent3 {
  height: 22px;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  color: var(--color-gray-300);
}
.container-1372 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-lgi) var(--padding-lgi)
    var(--padding-xl);
  gap: var(--gap-xl);
}
.money-13-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.money-13-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.pay-now1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 61px;
}
.button-1011 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--color-blueviolet-200);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-7xs);
}
.e-add-icon1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.e-add-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.add-new-card1 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-blueviolet-200);
  text-align: left;
  display: inline-block;
  min-width: 87px;
}
.button-1021,
.container-135-group {
  display: flex;
  align-items: flex-start;
}
.button-1021 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-xl);
  background-color: var(--color-gray-500);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-7xs);
}
.container-135-group {
  width: 335px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.screen-15,
.total-payment {
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
}
.screen-15 {
  width: 505.1px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-36xl) var(--padding-xl) 60.1px var(--padding-7xl);
  gap: var(--gap-13xl);
  max-width: 100%;
}
.total-payment {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 232px var(--padding-xl) 231.9px var(--padding-15xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 750px) {
  .r34003 {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
}
@media screen and (max-width: 675px) {
  .screen-15 {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .r34003 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .container-1352 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-1362,
  .container-1372 {
    flex-wrap: wrap;
  }
  .screen-15 {
    gap: var(--gap-base);
  }
}
